-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-01-12 13:25:17
-- 服务器版本： 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ailvxing`
--

-- --------------------------------------------------------

--
-- 表的结构 `advert`
--

CREATE TABLE `advert` (
  `aid` int(11) NOT NULL,
  `aname` varchar(64) DEFAULT NULL,
  `pic` varchar(64) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `advert`
--

INSERT INTO `advert` (`aid`, `aname`, `pic`, `url`, `title`) VALUES
(1, '全球签证', 'skin/ailvxing16/ad/1.png', '/round.html', '全球签证'),
(2, '选择爱旅行', 'skin/ailvxing16/ad/2.png', '/index.html', '为什么选择爱旅行网？(图文)'),
(3, '旅游指南', 'skin/ailvxing16/ad/3.png', '/text_list.html ', 'Hertz全球租车 首日免费 再优惠 5%'),
(4, '签证问答', 'skin/ailvxing16/ad/4.png', 'inter.html', '签证问答');

-- --------------------------------------------------------

--
-- 表的结构 `aite_info`
--

CREATE TABLE `aite_info` (
  `site_name` varchar(36) DEFAULT NULL,
  `logo` varchar(64) DEFAULT NULL,
  `admin_email` varchar(64) DEFAULT NULL,
  `icp` varchar(36) DEFAULT NULL,
  `copyright` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `aite_info`
--

INSERT INTO `aite_info` (`site_name`, `logo`, `admin_email`, `icp`, `copyright`) VALUES
('爱旅行网', 'img/skin/imgs/logo.png', '1197876448@qq.com', 'Copyright © 2008-2017 AiLvXing.com, ', '京ICP备11009434号-1');

-- --------------------------------------------------------

--
-- 表的结构 `alx_user`
--

CREATE TABLE `alx_user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `upwd` char(36) DEFAULT NULL,
  `pic` varchar(48) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `alx_user`
--

INSERT INTO `alx_user` (`uid`, `uname`, `email`, `upwd`, `pic`) VALUES
(1, 'liqianer', '1147876448@qq.com', 'zx1232456', 'img/d/name(1).jpg'),
(2, 'dangdang', '1197876668@qq.com', '123456', 'img/d/name(2).jpg'),
(3, 'dingding', '1197843448@qq.com', '123456', 'img/d/name(3).jpg'),
(4, 'datouq', '1197263448@qq.com', 'ed45.6852', 'img/d/name(4).jpg'),
(5, 'lingdang1', '11944426448@qq.com', '123456', 'img/d/name(5).jpg'),
(6, 'lcuky', '11974726448@qq.com', 'zxp123456', 'img/d/name(6).jpg'),
(7, 'dangdang1', '1197846668@qq.com', '123456', 'img/d/name(7).jpg'),
(8, 'dingding1', '1197843448@qq.com', 'qw4p56789', 'img/d/name(8).jpg'),
(9, 'datouq1', '1197263448@qq.com', '123456', 'img/d/name(9).jpg'),
(10, 'lingdang3', '119444276448@qq.com', 'tr123456', 'img/d/name(1).jpg'),
(11, 'liqianer3', '119476448@qq.com', 'zx123456', 'img/skin/imgs/nopic.jpg'),
(12, 'dangdang3', '11978276468@qq.com', '123456', 'img/d/name(10).jpg'),
(13, 'dingding3', '11974243448@qq.com', 'qw4576789', 'img/d/name(11).jpg'),
(14, 'datouq3', '1197263448@qq.com', 'ed4568532', 'img/d/name(12).jpg'),
(15, 'lingdang3', '119424476448@qq.com', 'tr1723456', 'img//skin/imgs/nopic.jpg'),
(16, 'xueqing', '123@123.com', '123456', 'img/d/name(12).jpg');

-- --------------------------------------------------------

--
-- 表的结构 `area`
--

CREATE TABLE `area` (
  `Yid` int(11) NOT NULL,
  `cont` varchar(64) DEFAULT NULL,
  `max` char(24) DEFAULT NULL,
  `youxiao` char(24) DEFAULT NULL,
  `day` char(24) DEFAULT NULL,
  `num` char(24) DEFAULT NULL,
  `areas` char(24) DEFAULT NULL,
  `information` varchar(128) DEFAULT NULL,
  `price` decimal(7,2) DEFAULT NULL,
  `image` varchar(24) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `area`
--

INSERT INTO `area` (`Yid`, `cont`, `max`, `youxiao`, `day`, `num`, `areas`, `information`, `price`, `image`, `country_id`) VALUES
(1, '泰国旅游签证 (上海领区)', '有 效 期:90天', '最多停留:60天', '工 作 日:8天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 1),
(2, '泰国旅游签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 1),
(3, '泰国旅游签证 疑难杂症 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:7天', '入境次数:单次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '699.00', 'img/p/sousuo.png  查看详情', 1),
(4, '印度旅游签证 (上海领区)', '有 效 期:90天', '最多停留:90天', '工 作 日:10-15天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '993.00', 'img/p/sousuo.png  查看详情', 2),
(5, '印度旅游签证 (北京领区)', '有 效 期:90天', '最多停留:90天', '工 作 日:10天', '入境次数:单次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1199.00', 'img/p/sousuo.png  查看详情', 2),
(6, '日本旅游签证 五年多次 (北京领区)', '有 效 期:5年', '最多停留:90天', '工 作 日:8天', '入境次数:多次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1099.00', 'img/p/sousuo.png  查看详情', 3),
(7, '日本旅游签证 自订酒店 (重庆领区)', '有 效 期:90天', '最多停留:15天', '工 作 日:6天', '入境次数:单次', '办理地点:重庆', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '699.00', 'img/p/sousuo.png  查看详情', 3),
(8, '新加坡电子签证 加急 (全国领区)', '有 效 期:35天', '最多停留:14-30天', '工 作 日:3-4天', '入境次数:多次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '599.00', 'img/p/sousuo.png  查看详情', 4),
(9, '新加坡商务签证 (全国领区)', '有 效 期:35天', '最多停留:14-30天', '工 作 日:3-4天', '入境次数:多次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '799.00', 'img/p/sousuo.png  查看详情', 4),
(10, '韩国旅游签证 非上海户籍 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '799.00', 'img/p/sousuo.png  查看详情', 5),
(11, '韩国旅游签证 上海户籍五年多次 (上海领区))', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '999.00', 'img/p/sousuo.png  查看详情', 5),
(12, '土耳其商务签证 (上海领区)', '有 效 期:90天', '最多停留:60天', '工 作 日:8天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1199.00', 'img/p/sousuo.png  查看详情', 6),
(13, '土耳其留学签证 (北京领区)', '有 效 期:120天', '最多停留:60天', '工 作 日:8天', '入境次数:单次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1599.00', 'img/p/sousuo.png  查看详情', 6),
(14, '意大利旅游签证 (上海领区)', '有 效 期:90天', '最多停留:50天', '工 作 日:7天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '399.00', 'img/p/sousuo.png  查看详情', 7),
(15, '意大利旅游签证 (北京领区)', '有 效 期:90天', '最多停留:60天', '工 作 日:8天', '入境次数:单次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '399.00', 'img/p/sousuo.png  查看详情', 7),
(16, '瑞士探亲访友签证 (上海领区)', '有 效 期:90天', '最多停留:45天', '工 作 日:10-12天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 8),
(17, '瑞士探亲访友签证 (上海领区)', '有 效 期:90天', '最多停留:60天', '工 作 日:8天', '入境次数:单次', '办理地点:北京', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '699.00', 'img/p/sousuo.png  查看详情', 8),
(18, '德国商务签证 简化材料 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:7-10天', '入境次数:单次', '办理地点:上海', '办理泰国旅游签证需要花多少钱？办理德国商务签证需要花多少钱？使馆签证费60.00欧元+签证中心215.00元+保险费+爱旅行网服务费299元。', '599.00', 'img/p/sousuo.png  查看详情', 9),
(19, '德国旅游签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？使馆签证费60.00欧元+签证中心205.00元+保险费+爱旅行网服务费399元', '1799.00', 'img/p/sousuo.png  查看详情', 9),
(20, '荷兰商务签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？使馆签证费60.00欧元+签证中心205.00元+保险费+爱旅行网服务费399元', '2299.00', 'img/p/sousuo.png  查看详情', 10),
(21, '荷兰旅游签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？使馆签证费60.00欧元+签证中心205.00元+保险费+爱旅行网服务费399元。', '33299.00', 'img/p/sousuo.png  查看详情', 10),
(22, '法国商务签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 11),
(23, '法国商务签证 更新多次入境短期签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 11),
(24, '芬兰探亲访友签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '8299.00', 'img/p/sousuo.png  查看详情', 12),
(25, '芬兰商务签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '5299.00', 'img/p/sousuo.png  查看详情', 12),
(26, '加拿大旅游签证 多次往返 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 13),
(27, '加拿大旅游签证 多次往返 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '4299.00', 'img/p/sousuo.png  查看详情', 13),
(28, '哥伦比亚商务签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '7299.00', 'img/p/sousuo.png  查看详情', 14),
(29, '百慕大旅游签证 （英属） (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '4599.00', 'img/p/sousuo.png  查看详情', 15),
(30, '百慕大旅游签证 （英属） (沈阳领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 15),
(31, '美国旅游签证 免面试续签 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 16),
(32, '美国商务签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '899.00', 'img/p/sousuo.png  查看详情', 16),
(33, '巴西旅游签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 17),
(34, '巴西商务签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '499.00', 'img/p/sousuo.png  查看详情', 17),
(35, '古巴旅游签证 加急 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 18),
(36, '古巴旅游签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 18),
(37, '大溪地旅游签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '699.00', 'img/p/sousuo.png  查看详情', 19),
(38, '大溪地旅游签证 (广州领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 19),
(39, '澳大利亚旅游签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '299.00', 'img/p/sousuo.png  查看详情', 20),
(40, '澳大利亚旅游签证 十年多次往返 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '899.00', 'img/p/sousuo.png  查看详情', 20),
(41, '新西兰商务签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '2999.00', 'img/p/sousuo.png  查看详情', 21),
(42, '新西兰过境签 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '5299.00', 'img/p/sousuo.png  查看详情', 21),
(43, '汤加旅游签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '2299.00', 'img/p/sousuo.png  查看详情', 22),
(44, '南非旅游签证 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '11299.00', 'img/p/sousuo.png  查看详情', 23),
(45, '南非公司内部调动工作签证 包签 (上海领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '29999.00', 'img/p/sousuo.png  查看详情', 23),
(46, '埃及旅游签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1299.00', 'img/p/sousuo.png  查看详情', 24),
(47, '埃及商务签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '799.00', 'img/p/sousuo.png  查看详情', 24),
(48, '马达加斯加旅游签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '899.00', 'img/p/sousuo.png  查看详情', 25),
(49, '马达加斯加旅游签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '899.00', 'img/p/sousuo.png  查看详情', 25),
(50, '尼日利亚商务签证 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '699.00', 'img/p/sousuo.png  查看详情', 26),
(51, '喀麦隆旅游签证 浙福/两广 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1299.00', 'img/p/sousuo.png  查看详情', 27),
(52, '喀麦隆商务签证 浙福/两广 (全国领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '1199.00', 'img/p/sousuo.png  查看详情', 27),
(53, '肯尼亚旅游签证 (北京领区)', '有 效 期:90天', '最多停留:30天', '工 作 日:8天', '入境次数:单次', '办理地点:广州', '办理泰国旅游签证需要花多少钱？299元已包含使馆签证费及爱旅行网服务费。', '599.00', 'img/p/sousuo.png  查看详情', 28);

-- --------------------------------------------------------

--
-- 表的结构 `card`
--

CREATE TABLE `card` (
  `c_id` int(11) DEFAULT NULL,
  `play_pic` varchar(64) DEFAULT NULL,
  `inter` char(36) DEFAULT NULL,
  `price` char(24) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `content` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `card`
--

INSERT INTO `card` (`c_id`, `play_pic`, `inter`, `price`, `title`, `content`) VALUES
(1, 'img/skin/ad/meiguo.png', '美国签证', 'RMB 1299元起', '美国签证办理中心', '1.美国短期的个人旅游签证、探亲访友签证、商务签证都属于美国短期停留的B1B2签证。\n2.通常B1B2签证的有效期为十年，停留期在入境时海关盖章确认，停留期最长为180天。\n3.由于美国为移民国家，因此申请人在国内的稳定状况、资产情况、工作学习情况等都会影响是否可以获得签证。'),
(2, 'img/skin/ad/taiwan.png', '台湾入台签证', 'RMB 168元起', '中国台湾入台证办理中心', '截至目前大陆已有47个城市开放台湾自由行，已开放城市的居民可以到出入境机构申请《台湾通行证》及签注。除此目前还需通过旅行社向台方申请《入台证》，2证1注方能到台湾自由行。'),
(3, 'img/skin/ad/xinjiapo.png', '新加坡签证', 'RMB 299元起', '新加坡签证办理中心', '1.新加坡旅游签证为PDF电子签证，申请人凭打印后的签证页可在中国各出境口岸正常出入境，申请人信息已在新加坡移民局备案可正常出入境新加坡。\n2.新加坡旅游签证的停留期由入境时的工作人员盖章允许的时间为准，通常为14-30天。'),
(4, 'img/skin/ad/yindu.png', '印度签证', 'RMB 499元起', '印度签证办理中心', '1.印度签证对于申请人的资料要求比较细致，包括照片必须是51mm*51mm白色背景的正方形照片（同美国签证照片）；在职证明必须注明申请人的年薪数字（不可以是月薪）。\n2.印度签证需要提供公司营业执照翻译件加盖就职公司的公章。\n3.印度签证出签不够稳定，通过为10个工作日，偶尔有1个月出签的情况，请申请人注意提前申请您的印度签证避免不必要的麻烦。');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `commentid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `content` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `datetime` bigint(128) DEFAULT NULL,
  `Iid` int(11) DEFAULT NULL,
  `count_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`commentid`, `user_id`, `content`, `datetime`, `Iid`, `count_user`) VALUES
(1, 2, '人的风格大方', 1512190780438, 1, 0),
(3, 2, '酒店提供18世纪风格的客房，透过古董窗户可欣赏到教皇宫的景色。酒店隔音良好，每一间的壁毯装饰都不相同，地板以橡木镶嵌，浴室全是大理石装修，古朴而高雅。', 1512292448738, 8, 0),
(10, 2, '程序员', 1515388835157, 6, 0),
(13, 16, '不知道', 1515394619653, 7, 0),
(16, 16, 'SHENME', 1515673301946, 10, 0),
(17, 16, 'QWD', 1515677753018, 1, 0),
(23, 16, '请问民办大学的的专科学历', 1515759745514, 11, 0);

-- --------------------------------------------------------

--
-- 表的结构 `country`
--

CREATE TABLE `country` (
  `Yid` int(11) NOT NULL,
  `dicPic` varchar(64) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `indexPic` varchar(64) DEFAULT NULL,
  `country` char(24) DEFAULT NULL,
  `prices` char(48) DEFAULT NULL,
  `round_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `country`
--

INSERT INTO `country` (`Yid`, `dicPic`, `title`, `content`, `indexPic`, `country`, `prices`, `round_id`) VALUES
(1, 'img/city/asiaa/Thailand.png', '泰国签证办理中心', '自己申请泰国签证与旅行社代办的区别？\r\n	 1.费用不同\r\n	 申请人自己到使馆申请泰国签证费用为RMB230元签证费+RMB10元银行手续费合计为RMB240元。\r\n	 2.所需资料不同\r\n	 由旅行社代办泰国签证护照+2张2寸白底照片即可，自己到使馆申请泰国签证需护照+身份证+在职证明+机票订单+存款证明+照片。 \r\n	 3.坐在家里就可以申请签证\r\n	 您只需网上下单，爱旅行网全程为您代办泰国签证，无需您亲自前往使馆申请，免去了至少2次赴使馆的奔波之苦，\r\n	   坐在家里即可轻松申请泰国签证。\r\n	 4.温馨提示：请在邮寄护照前保留好护照首页复印件以便预订机票使用，由于送签量比较大无法为每位申请人保留护照复印件请谅解。', 'img/skin/imgs/taiguo.png', '泰国', '签证价格259RMB起', 1),
(2, 'img/city/asiaa/India.png', '印度签证办理中心', '1.印度签证对于申请人的资料要求比较细致，包括照片必须是51mm*51mm白色背景的正方形照片（同美国签证照片）；在职证明必须注明申请人的年薪数字（不可以是月薪）。\r\n	 2.印度签证需要提供公司营业执照翻译件加盖就职公司的公章。\r\n	 3.印度签证出签不够稳定，通过为10个工作日，偶尔有1个月出签的情况，请申请人注意提前申请您的印度签证避免不必要的麻烦。', 'img/skin/imgs/yindu.png', '印度', '签证价格499RMB起', 1),
(3, 'img/city/asiaa/Japan.png', '日本签证办理中心', '1.日本商务签证需要日方提供的资料比较多，请申请人详细查看网上的所需资料说明，通常资料齐全的话出签率会比较高。\r\n	 2.日本个人旅游签证由于使馆规定必须通过日方旅行社预订全程的酒店，日方旅行社才能为申请人提供《确认接待函》，\r\n	   由于日方旅行社能力有限因此酒店价格会高于您在其他预订网站上展示的价格，由此造成了目前办理日本个人旅游签证的尴尬境地。', 'img/skin/imgs/riben.png', '日本', '签证价格268RMB起', 1),
(4, 'img/city/asiaa/Singapore.png', '新加坡签证办理中心', '1.新加坡旅游签证为PDF电子签证，申请人凭打印后的签证页可在中国各出境口岸正常出入境，\r\n	   申请人信息已在新加坡移民局备案可正常出入境新加坡。\r\n	 2.新加坡旅游签证的停留期为入境时由移民局盖章许可，通常为14-30天。\r\n	 3.此签证类别为免收押金担保，经我社1个工作日审核申请人资料后递交签证申请，\r\n	  如申请人资料不符合免押金要求经申请人同意后则退回申请人资料或转为需押金担保的签证类别，请您注意。', 'img/skin/imgs/xinjiapo.png', '新加坡', '签证价格299RMB起', 1),
(5, 'img/city/asiaa/South-Korea.png', '韩国签证办理中心', '1.韩国签证由送签公司为申请人提供担保，因此出签率比较高。原则上爱旅行网不收取押金，但个\r\n	   别特殊情况下，会可能通知申请人收取押金，金额通常为1-10万不等。\r\n	 2.敏感地区的申请人，建议提前与爱旅行网工作人员确认是否可以办理，待确认后再下预订单，以下为滞留不归多发地区:\r\n	 江苏：连云港、盐城、南通。\r\n	 浙江：浙江平湖、台州临海、浙江长兴县。\r\n	 河南：新县。\r\n	 其他地区：东北三省、福建、山西、山东等。\r\n	 滞留不归多发年龄：25—45周岁（女27%、男73%）', 'img/skin/imgs/hanguo.png', '韩国', '签证价格499RMB起', 1),
(6, 'img/city/europe/Italy.png', '意大利签证办理中心', '自己申请泰国签证与旅行社代办的区别？\r\n	 1.费用不同\r\n	 申请人自己到使馆申请泰国签证费用为RMB230元签证费+RMB10元银行手续费合计为RMB240元。\r\n	 2.所需资料不同\r\n	 由旅行社代办泰国签证护照+2张2寸白底照片即可，自己到使馆申请泰国签证需护照+身份证+在职证明+机票订单+存款证明+照片。 \r\n	 3.坐在家里就可以申请签证\r\n	 您只需网上下单，爱旅行网全程为您代办泰国签证，无需您亲自前往使馆申请，免去了至少2次赴使馆的奔波之苦，坐在家里即可轻松申请泰国签证。\r\n	 4.温馨提示：请在邮寄护照前保留好护照首页复印件以便预订机票使用，由于送签量比较大无法为每位申请人保留护照复印件请谅解。', 'img/skin/imgs/yidali.png', '意大利', '签证价格399RMB起', 2),
(7, 'img/city/europe/Germany.png', '德国签证办理中心', '1.德国签证为目前各申根签证国的主要签证申请国和主要目的地之一，德国使馆已委托签证申请中心代送申请资料，因此允许非签证申请人代递签证申请，在递交签证申请时需出示申请资料的原件。\r\n	 2.德国签证需提前预约递交签证的日期，受理时间通常在递交申请后的10个工作日左右。', 'img/skin/imgs/deguo.png', '德国', '签证价格399RMB起', 2),
(8, 'img/city/europe/Netherlands.png', '荷兰签证办理中心', '1.荷兰使馆目前已委托签证中心代收签证申请资料，申请人可委托爱旅行网代交您的签证申请，在递交签证申请时需出示申请资料的原件。\r\n	 2.荷兰属申根签证，签证目的地需以荷兰的停留时间为主，持荷兰签证可以畅游申根26国。', 'img/skin/imgs/helan.png', '荷兰', '签证价格399RMB起', 2),
(9, 'img/city/europe/France.png', '法国签证办理中心', '1.法国签证为目前各申根签证国的主要签证申请国和主要目的地之一，法国使馆已委托法国签证中心代送申请资料，因此允许非签证申请人代递签证申请，在递交签证申请时需出示申请资料的原件。\r\n	 2.法国签证需提前预约递交签证的日期，受理时间通常在递交申请后的10个工作日左右。\r\n	', 'img/skin/imgs/faguo.png', '法国', '签证价格399RMB起', 2),
(10, 'img/city/america/United-States.png', '美国签证办理中心', '1.美国短期的个人旅游签证、探亲访友签证、商务签证都属于美国短期停留的B1B2签证。\r\n	 2.通常B1B2签证的有效期为十年，停留期在入境时海关盖章确认，停留期最长为180天。\r\n	 3.由于美国为移民国家，因此申请人在国内的稳定状况、资产情况、工作学习情况等都会影响是否可以获得签证。\r\n	 4.第一次申请美国B1B2签证需要申请人本人到使馆面试（14岁以下或80岁以上申请人可免面试），面试时签证官当面告知申请人签证结果。\r\n	 5.2016年11月开始，所有持有B1、B2和B1/B2签证的中国公民在前往美国之前还需要在EVUS登记。', 'img/skin/imgs/meiguo.png', '美国', '签证价格1299RMB起', 3),
(11, 'img/city/europe/Finland.png', '芬兰签证办理中心', '1.芬兰签证属申根签证之一，因此您所获得的芬兰申根签证可以畅行欧洲各申根国，根据使馆规定申请芬兰申根签证，您的主要目的地须为芬兰。\r\n	 2.芬兰目前在国内没有委托签证中心代收资料，因此所有申请人需前往芬兰大使馆递交签证申请同时进行面试问答。\r\n	', 'img/skin/imgs/fenlan.png', '芬兰', '签证价格399RMB起', 2),
(12, 'img/city/oceania/French-Polynesia.png', '大溪地签证办理中心', '1.大溪地在中国没有设立使馆和签证中心，大溪地的签证申请由法国使馆完成审批，因此申请大溪地签证需参照法国签证的申请流程。\r\n	 2.大溪地面试不大，酒店数量不多，因此爱旅行网建议申请人提供真实的酒店预订单。', 'img/skin/imgs/daxidi.png', '大溪地', '签证价格399RMB起', 4),
(13, 'img/city/oceania/New-Zealand.png', '新西兰签证办理中心', '1.由于新西兰是移民国家，因此对于申请人出境历史、资产状况等国内制约因素比较关心，签证获\r\n	   批后通常给一年左右的有效期，停留期通常为30-90天左右。\r\n	 2.新西兰无需申请人本人到使馆面试，爱旅行网可为您全程代办签证申请，使馆仅凭申\r\n	   请人递交的资料进行判断，因此爱旅行网提示申请人务必认真准备您的申请资料，做到真实、全面、有说服力。', 'img/skin/imgs/xinxilan_2.png', '新西兰', '签证价格1299RMB起', 4),
(14, 'img/city/oceania/Tonga.png', '汤加签证办理中心', '汤加签证', 'img/skin/imgs/tangjia.png', '汤加', '签证价格599RMB起', 4),
(15, 'img/city/africa/Madagascar.png', '马达加斯加签证办理中心', '1.马达加斯加是非洲岛国，位于印度洋西部，隔莫桑比克海峡与非洲大陆相望，全岛由火山岩构成。\r\n	 2.马达加斯加无需申请人本人到使馆面试，爱旅行网可全程代办您的马达加斯加签证。\r\n	 3.由于马达加斯加的申请人较少，因此签证政策和价格不够稳定，请申请人在下单前提前与爱旅行网确认，请您留意。', 'img/skin/imgs/niriliya.png', '马达加斯', '签证价格399RMB起', 5),
(16, 'img/city/europe/Switzerland.png', '瑞士签证办理中心', '1.瑞士签证属申根签证之一，因此您所获得的瑞士申根签证可以畅行欧洲各申根国，根据 使馆规定申请瑞士申根签证，您的主要目的地须为瑞士。\\r\\n	 2.瑞士使馆目前已委托签证中心代收申请资料，申请人无需本人前往使馆面试，爱旅行 网可为申请人代递您的签证申请。\\r\\n	 3.瑞士对于申请人的酒店订单要求比较高，爱旅行网建议申请人提供真实行程的酒店订单。', 'img/skin/imgs/ruishi.png', '瑞士', '签证价格399RMB起', 2),
(17, 'img/city/america/Brazil.png', '巴西签证办理中心', '1. 巴西签证有明确的领区划分限制，根据申请人的护照签发地来划分领区。\r\n	 2. 巴西签证申请需前往签证申请中心递交，巴西驻华使领馆对签证进行审理并做决定。', 'img/skin/imgs/baxi.png', '巴西', '签证价格1599RMB起', 3),
(18, 'img/city/america/Cuba.png', '古巴签证办理中心', '古巴签证', 'img/skin/imgs/guba.png', '古巴', '签证价格899RMB起', 3),
(19, 'img/city/oceania/French-Polynesia.png', '大溪地签证办理中心', '1.大溪地在中国没有设立使馆和签证中心，大溪地的签证申请由法国使馆完成审批，因此申请大溪地签证需参照法国签证的申请流程。\r\n	 2.大溪地面试不大，酒店数量不多，因此爱旅行网建议申请人提供真实的酒店预订单。', 'img/skin/imgs/daxidi.png', '大溪地', '签证价格399RMB起', 4),
(20, 'img/city/oceania/Australia.png', '澳大利亚签证办理中心', '1.澳大利亚短期的个人旅游、探亲访友都属于澳大利亚600签证类别，由于澳大利亚是移民国家，\r\n	   因此对于申请人出境历史、资产状况等国内制约因素比较关心。\r\n	 2.澳大利亚无需申请人本人到使馆面试（除十年访客签证需本人采集指纹外），爱旅行网可为您全\r\n	   程代办签证申请，使馆仅凭申请人递交的资料进行判断，因此爱旅行网提示申请人务必认真准备您的申请资料，做到真实、全面、有说服力。\r\n	 3.澳大利亚目前已改为电子签，出签后使馆会给申请人一封《准签信》，申请人凭护照原件及《准签信》即可正常出入境。', 'img/skin/imgs/aodaliya.png', '澳大利亚', '签证价格1299RMB起', 4),
(21, 'img/city/oceania/New-Zealand.png', '新西兰签证办理中心', '1.由于新西兰是移民国家，因此对于申请人出境历史、资产状况等国内制约因素比较关心，签证获\r\n	   批后通常给一年左右的有效期，停留期通常为30-90天左右。\r\n	 2.新西兰无需申请人本人到使馆面试，爱旅行网可为您全程代办签证申请，使馆仅凭申\r\n	   请人递交的资料进行判断，因此爱旅行网提示申请人务必认真准备您的申请资料，做到真实、全面、有说服力。', 'img/skin/imgs/xinxilan_2.png', '新西兰', '签证价格1299RMB起', 4),
(22, 'img/city/oceania/Tonga.png', '汤加签证办理中心', '汤加签证', 'img/skin/imgs/tangjia.png', '汤加', '签证价格599RMB起', 4),
(23, 'img/city/africa/South-Africa.png', '南非签证办理中心', '1.南非早已对国人开放了个人旅游签证、商务签证等，南非的旅游资源也非常丰富。\r\n	 2.南非需申请人亲自到签证中心递交申请材料（除ADS团签以外）。\r\n	 3.南非只有上海、北京两个领区，申请人请按照自己所属领区递交自己的签证资料。', 'img/skin/imgs/nanfei.png', '南非', '签证价格399RMB起', 5),
(24, 'img/city/africa/Egypt.png', '埃及签证办理中心', '1.埃及是位于北非的古老的文明故国，旅游资源比较多，爱旅行网可为您全程代办埃及旅游签证，申请人本人无需前往使馆进行面试。\r\n	 2.每年自10月起到第二年的3月左右是埃及的旅游旺季，也是申请埃及旅游签证的旺季。', 'img/skin/imgs/aiji.png', '埃及', '签证价格399RMB起', 5),
(25, 'img/city/africa/Madagascar.png', '马达加斯加签证办理中心', '1.马达加斯加是非洲岛国，位于印度洋西部，隔莫桑比克海峡与非洲大陆相望，全岛由火山岩构成。\r\n	 2.马达加斯加无需申请人本人到使馆面试，爱旅行网可全程代办您的马达加斯加签证。\r\n	 3.由于马达加斯加的申请人较少，因此签证政策和价格不够稳定，请申请人在下单前提前与爱旅行网确认，请您留意。', 'img/skin/imgs/niriliya.png', '马达加斯', '签证价格399RMB起', 5),
(26, 'img/city/africa/Nigeria.png', '尼日利亚签证办理中心', '1.尼日利亚处于西非东南部的国家目前对中国尚未开放个人旅游签证，因此多数赴尼日利亚是以商务签证的形式。\r\n	 2.尼日利亚无需申请人本人到使馆面试，爱旅行网可全程代办您的尼日利亚签证。\r\n	 3.由于尼日利亚的申请人较少，因此签证政策和价格不够稳定，请申请人在下单前提前与爱旅行网确认，请您留意。', 'img/skin/imgs/madajiasijia.png', '尼日利亚', '签证价格399RMB起', 5),
(27, 'img/city/africa/Cameroon.png', '喀麦隆签证办理中心', '1.喀麦隆位于非洲的中西部目前对中国尚未开放个人旅游签证，因此多数赴喀麦隆是以商务签证的形式。\r\n	 2.喀麦隆无需申请人本人到使馆面试，爱旅行网可全程代办您的喀麦隆签证。\r\n	 3.由于喀麦隆的申请人较少，因此签证政策和价格不够稳定，请申请人在下单前提前与爱旅行网确认，请您留意。', 'img/skin/imgs/kamailong.png', '喀麦隆', '签证价格399RMB起', 5),
(28, 'img/city/africa/Kenya.png', '肯尼亚签证办理中心', '1.肯尼亚位于非洲东部，赤道横贯中部，东非大裂谷纵贯南北。肯尼亚旅游资源比较丰富，登山、看野生动物都是肯尼亚旅游最著名的项目。\r\n	 2.肯尼亚无需申请人本人到使馆面试，爱旅行网可全程代办您的肯尼亚签证。\r\n	 3.肯尼亚允许中国游客申请落地签证，但由于我国边检要求，出境游客需持有有效签证和赴目的地的机票，\r\n	   因此，直接从中国大陆出境赴肯尼亚边检不放行，建议您提前申请好您的肯尼亚签证。', 'img/skin/imgs/kenniya.png', '肯尼亚', '签证价格399RMB起', 5);

-- --------------------------------------------------------

--
-- 表的结构 `go_cart`
--

CREATE TABLE `go_cart` (
  `gid` int(11) NOT NULL,
  `Yid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `is_checked` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `go_cart`
--

INSERT INTO `go_cart` (`gid`, `Yid`, `uid`, `count`, `is_checked`) VALUES
(10, 5, 3, 4, 0),
(27, 4, 7, 1, 0),
(29, 3, 16, 6, 0),
(30, 5, 16, 4, 0),
(31, 1, 16, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `inter`
--

CREATE TABLE `inter` (
  `Iid` int(11) NOT NULL,
  `question` varchar(64) DEFAULT NULL,
  `fill` varchar(128) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `datatime` bigint(64) NOT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `inter`
--

INSERT INTO `inter` (`Iid`, `question`, `fill`, `title`, `datatime`, `user_id`) VALUES
(1, '我有一个半年多次的印度商务签证有效期至11月30，但是我12月3日需要去印度，这种情况有什么办法？', '我有一个半年多次的印度商务签证有效期至11月30，但是我12月3日需要去印度，这种情况有什么办法可以延期吗？我应该怎么办？', '印度旅行签证', 1521462593583, 3),
(2, '你好，请问已经有十年美签，去墨西哥需要在洛杉矶过夜转机EVUS填写问题？', '转机在第二天一早，所以想在洛杉矶机场附近旅馆住一晚，那么在EVUS系统填是否是过境填是还是否呢？', '美国签证', 1521462593583, 4),
(3, '如果我申请柬埔寨的电子签证时是写从金边机场入境，但是真正入境时却从暹粒机场，这样会被拒绝入境吗？', '如果我申请柬埔寨的电子签证时是写从金边机场入境，但是真正入境时却从暹粒机场，这样会被拒绝入境吗？', '柬埔寨电子签证', 1521462591583, 2),
(4, '你好，请问已经有十年美签，去墨西哥需要在洛杉矶过夜转机EVUS填写问题？', '转机在第二天一早，所以想在洛杉矶机场附近旅馆住一晚，那么在EVUS系统填是否是过境填是还是否呢？买的联程机票，而且还有已经注册过EVUS住址和电话现在有变需要更新吗？更新需要收费吗？谢谢', '转机\r\n', 1521462561583, 12),
(5, '请问民办大学的的专科学历，可以申请澳大利亚Work and Holiday Visa 吗？', '我英语过关，只是学历是民办大专学历，学信网查不到，但是学校的网址能查到的。请问可以申请澳大利亚的打工度假签证吗？\r\n', '大专学历\r\n', 1521462551583, 5),
(6, '我想办日本自由行签证，三年多次往返的，一年有银行流水10万，名下有房产，但是没有工作证明和工资流水？', '我想办日本自由行签证，三年多次往返的，一年有银行流水10万+，名下有房产，但是没有工作证明和工资流水，可以办吗？', '日本', 1521349163524, 6),
(7, '我在没有长居的状况下在法国逗留了几个月，请问这样会不会影响我签证波兰？', '我是16年毕业的，但是我在我的长居过期之后延期停留到了今年6月份，请问我现在要申请波兰申根签证，会有影响吗？', '法国', 1521134966524, 8),
(8, '请问我的银行流水只有一个月的，申请申根签证要求三个月的，有什么办法可以补救吗？', '我因为再国外留学刚回国，目前还没有足够的国内流水记录，请问这种情况有什么办法可以补救？', '银行流水', 1521343616524, 9),
(9, '填美国DS160表时，我的姓名只有姓没有名，请问名字那一栏应该怎么填写呢？', '我是内蒙古人，名字就只有姓氏，没有名字，请问申请美国签证填写DS160表时，名字那一栏怎么填写？', '美国DS16表', 1521341616524, 13),
(10, '申请法国签证，在职证明盖不了公章，盖合同章可以不？', '在开在职证明，正好公司的公章这两周都不在单位，不知道盖合同章是否可以？出行的时间还有点紧，不想再等两周了，担心签证时间不够。', '法国', 1521341126524, 9),
(11, '请问民办大学的的专科学历', '请问民办大学的的专科学历', '出国', 1515757288707, 16);

-- --------------------------------------------------------

--
-- 表的结构 `navbar`
--

CREATE TABLE `navbar` (
  `nid` int(11) NOT NULL,
  `name` varchar(36) DEFAULT NULL,
  `url` varchar(48) DEFAULT NULL,
  `title` varchar(64) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `navbar`
--

INSERT INTO `navbar` (`nid`, `name`, `url`, `title`, `parent`) VALUES
(1, '首页', '/index.html', '跳转到网站首页', NULL),
(2, '全球签证', '/vase.html', '全球签证', 1),
(3, '旅游指南', '/guide.html', '旅游指南', 1),
(4, '签证问答', '/interlocution.html', '签证问答', 1);

-- --------------------------------------------------------

--
-- 表的结构 `round`
--

CREATE TABLE `round` (
  `rid` int(11) NOT NULL,
  `area` varchar(24) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `round`
--

INSERT INTO `round` (`rid`, `area`) VALUES
(1, '亚洲 Asia'),
(2, '欧洲 Europe'),
(3, '美洲 America'),
(4, '澳洲 Oceania'),
(5, '大洋洲 Oceania'),
(6, '非洲 Africa');

-- --------------------------------------------------------

--
-- 表的结构 `vade`
--

CREATE TABLE `vade` (
  `t_id` int(11) NOT NULL,
  `title` varchar(128) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `froms` varchar(65) DEFAULT NULL,
  `writer` varchar(56) DEFAULT NULL,
  `subtitle` varchar(1300) DEFAULT NULL,
  `pics` varchar(64) DEFAULT NULL,
  `pic_a` varchar(64) DEFAULT NULL,
  `pic_b` varchar(64) DEFAULT NULL,
  `pic_c` varchar(64) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `vade`
--

INSERT INTO `vade` (`t_id`, `title`, `time`, `froms`, `writer`, `subtitle`, `pics`, `pic_a`, `pic_b`, `pic_c`, `content`) VALUES
(1, '法国普罗旺斯酒店推荐 (图文)', 1521462593583, '爱旅行网', '小艾', '当你旅行时，你在寻找更好的自己，山谷、海洋、城市、乡野，无论是风餐露宿，或者精致生活，只要能带来内心的满足，就是最好的旅行。', 'img/p/201710/xiaoai.jpg', 'img/p/201710/i.jpg', 'img/p/201710/tt.jpg', 'img/p/201710/jj.jpg', '阿维尼翁（法语：Avignon）位于法国南部，是14世纪罗马教皇的居所。教皇宫看上去非常古朴，它以穿透历史的眼光，俯视着这座城市，古老的城墙和罗讷河上的桥梁。比起14世纪在基督教历史上的辉煌，现在它更像是一个巨大的舞台布景。LaMirande酒店位于阿维尼翁市中心，其历史可追溯至1309年。酒店提供18世纪风格的客房，透过古董窗户可欣赏到教皇宫的景色。酒店隔音良好，每一间的壁毯装饰都不相同，地板以橡木镶嵌，浴室全是大理石装修，古朴而高雅。'),
(2, '地球上二十五个美的不可思议的惊人景观', 1521462593483, '来自网络', '小艾', '这个世界上存在很多不可思议的地方，你我不可能都一一走到。但感谢摄影师们用镜头充当了我们的双眼，让你我可以看到如此奇特的景色。这是“最像外星”的风光摄影，五颜六色的照片一定能够冲击你的感官！', 'img/p/201510/tree.jpg', 'img/p/201510/as.jpg', 'img/p/201510/dddd.jpg', 'img/p/201510/ds.jpg', '火山坡上的沙丘呈现斑斓的彩色。这是火山活动的结果，美得让人窒息。这一幕像是油画，上帝的画作。灿若星河般的荧光海滩景象。这并非真的是天上的星星坠入凡间，而是海洋中一些能够发光的生物聚集在一起，让平凡的海滩带上了不平凡的色彩。这个冰洞位于俄罗斯北部的穆特洛夫斯基火山附近，经常被厚厚的冰雪所包围，总长度约300米。由于穆特洛夫斯基火山影响形成的温泉水流经过此处造就了这个冰洞。在全球日益变暖的情况下，这等美景真的是可遇不可求.'),
(3, '乍得旅游：一位油田工程师眼里的别样风景', 1521463593583, '旅人世界线上分享会', 'lynn', '乍得，一个遥远的非洲国度，一个非常贫穷的非洲小国。位于非洲中北部，是一个全内陆国家，没有任何的海岸线，再加上全年高温炎热，自然条件比较恶劣，因此又被称为 非洲死亡之心。', 'img/p/201604/123.jpg', 'img/p/201604/zz.jpg', 'img/p/201604/vcv.jpg', 'img/p/201604/vv.jpg', '我叫Jarod，来自内蒙古，目前正在极力推广数字游民生活方式，是数字游民部落的创始人。我之所以会去乍得并且在那度过三载的时光，完全是因为工作的原因。我大学学的是石油地质专业，毕业之后受聘于一家法资外企，然后外派我去国外挖石油。这家公司一开始给我分配的工作地点是利比亚，但是利比亚签证实在是太难办，最后签证没办下来，紧接着金融危机爆发了，然后我的工作地点又被换到了也门，但是等我也门签证办好了之后，都打算要过去了，结果被通知那边不需要人了。最后，我就这样被分配到这个叫做乍得的国家，并且在那里一干就是三年。在乍得度过的三年春秋，虽然条件非常艰苦，但却也有笑有泪。我因为是去工作，不是去旅游，所以看东西的视角可能会有所不同。乍得印象说到乍得，很多人都问我乍得在非洲哪？大家来看看这个非洲地图，就会清楚了。'),
(4, '美国十大租车公司推荐(图文)', 1521461593583, '爱旅行网', 'lynn', '在美国旅行最自由的方式就是自驾车，美国发达的公路网可以带您走遍全美，飞抵美国，机场提车，凭GPS畅游全美吧。下面推荐了美国10大汽车租赁公司的网址，排名不分先后，想租车就去看看吧！', 'img/p/201607/qs.jpg', 'img/p/201607/q.jpg', 'img/p/201607/253.jpg', 'img/p/201607/ss.jpg', '官网：http://www.advantage.com 简介：只做租车一件事。官网：http://www.avis.cn    【点击查看最高25%OFF】简介：全球知名汽车租赁公司，在美国、欧洲很多机场您可以看到他们的柜台。 AVIS安飞士租车，代表着租车行业的顶尖水准，业务遍及世界165个国家和地区，拥有5,000多个经营网点；已经发展成为全球规模最大，产品最多，服务范围最广的汽车租赁品牌之一。'),
(5, '法国普罗旺斯酒店推荐 (图文)', 1521461593583, '爱旅行网', '小艾', '当你旅行时，你在寻找更好的自己，山谷、海洋、城市、乡野，无论是风餐露宿，或者精致生活，只要能带来内心的满足，就是最好的旅行。', 'img/p/201710/xiaoai.jpg', 'img/p/201710/i.jpg', 'img/p/201710/tt.jpg', 'img/p/201710/jj.jpg', '阿维尼翁（法语：Avignon）位于法国南部，是14世纪罗马教皇的居所。教皇宫看上去非常古朴，它以穿透历史的眼光，俯视着这座城市，古老的城墙和罗讷河上的桥梁。比起14世纪在基督教历史上的辉煌，现在它更像是一个巨大的舞台布景。LaMirande酒店位于阿维尼翁市中心，其历史可追溯至1309年。酒店提供18世纪风格的客房，透过古董窗户可欣赏到教皇宫的景色。酒店隔音良好，每一间的壁毯装饰都不相同，地板以橡木镶嵌，浴室全是大理石装修，古朴而高雅。'),
(6, '地球上二十五个美的不可思议的惊人景观', 1521464593583, '来自网络', '小艾', '这个世界上存在很多不可思议的地方，你我不可能都一一走到。但感谢摄影师们用镜头充当了我们的双眼，让你我可以看到如此奇特的景色。这是“最像外星”的风光摄影，五颜六色的照片一定能够冲击你的感官！', 'img/p/201510/dddd.jpg', 'img/p/201510/ds.jpg', 'img/p/201510/tree.jpg', 'img/p/201510/as.jpg', '火山坡上的沙丘呈现斑斓的彩色。这是火山活动的结果，美得让人窒息。这一幕像是油画，上帝的画作。灿若星河般的荧光海滩景象。这并非真的是天上的星星坠入凡间，而是海洋中一些能够发光的生物聚集在一起，让平凡的海滩带上了不平凡的色彩。这个冰洞位于俄罗斯北部的穆特洛夫斯基火山附近，经常被厚厚的冰雪所包围，总长度约300米。由于穆特洛夫斯基火山影响形成的温泉水流经过此处造就了这个冰洞。在全球日益变暖的情况下，这等美景真的是可遇不可求.'),
(7, '乍得旅游：一位油田工程师眼里的别样风景', 1521461593583, '旅人世界线上分享会', 'lynn', '乍得，一个遥远的非洲国度，一个非常贫穷的非洲小国。位于非洲中北部，是一个全内陆国家，没有任何的海岸线，再加上全年高温炎热，自然条件比较恶劣，因此又被称为 非洲死亡之心。', 'img/p/201604/123.jpg', 'img/p/201604/zz.jpg', 'img/p/201604/vcv.jpg', 'img/p/201604/vv.jpg', '我叫Jarod，来自内蒙古，目前正在极力推广数字游民生活方式，是数字游民部落的创始人。我之所以会去乍得并且在那度过三载的时光，完全是因为工作的原因。我大学学的是石油地质专业，毕业之后受聘于一家法资外企，然后外派我去国外挖石油。这家公司一开始给我分配的工作地点是利比亚，但是利比亚签证实在是太难办，最后签证没办下来，紧接着金融危机爆发了，然后我的工作地点又被换到了也门，但是等我也门签证办好了之后，都打算要过去了，结果被通知那边不需要人了。最后，我就这样被分配到这个叫做乍得的国家，并且在那里一干就是三年。在乍得度过的三年春秋，虽然条件非常艰苦，但却也有笑有泪。我因为是去工作，不是去旅游，所以看东西的视角可能会有所不同。乍得印象说到乍得，很多人都问我乍得在非洲哪？大家来看看这个非洲地图，就会清楚了。'),
(8, '美国十大租车公司推荐(图文)', 1521462530583, '爱旅行网', 'lynn', '在美国旅行最自由的方式就是自驾车，美国发达的公路网可以带您走遍全美，飞抵美国，机场提车，凭GPS畅游全美吧。下面推荐了美国10大汽车租赁公司的网址，排名不分先后，想租车就去看看吧！', 'img/p/201607/253.jpg', 'img/p/201607/ss.jpg', 'img/p/201607/qs.jpg', 'img/p/201607/q.jpg', '官网：http://www.advantage.com 简介：只做租车一件事。官网：http://www.avis.cn    【点击查看最高25%OFF】简介：全球知名汽车租赁公司，在美国、欧洲很多机场您可以看到他们的柜台。 AVIS安飞士租车，代表着租车行业的顶尖水准，业务遍及世界165个国家和地区，拥有5,000多个经营网点；已经发展成为全球规模最大，产品最多，服务范围最广的汽车租赁品牌之一。'),
(9, '法国普罗旺斯酒店推荐 (图文)', 1521462553583, '爱旅行网', '小艾', '当你旅行时，你在寻找更好的自己，山谷、海洋、城市、乡野，无论是风餐露宿，或者精致生活，只要能带来内心的满足，就是最好的旅行。', 'img/p/201710/i.jpg', 'img/p/201710/tt.jpg', 'img/p/201710/xiaoai.jpg', 'img/p/201710/jj.jpg', '阿维尼翁（法语：Avignon）位于法国南部，是14世纪罗马教皇的居所。教皇宫看上去非常古朴，它以穿透历史的眼光，俯视着这座城市，古老的城墙和罗讷河上的桥梁。比起14世纪在基督教历史上的辉煌，现在它更像是一个巨大的舞台布景。LaMirande酒店位于阿维尼翁市中心，其历史可追溯至1309年。酒店提供18世纪风格的客房，透过古董窗户可欣赏到教皇宫的景色。酒店隔音良好，每一间的壁毯装饰都不相同，地板以橡木镶嵌，浴室全是大理石装修，古朴而高雅。');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advert`
--
ALTER TABLE `advert`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `alx_user`
--
ALTER TABLE `alx_user`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`Yid`),
  ADD KEY `country_id` (`country_id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`commentid`),
  ADD KEY `uid` (`user_id`),
  ADD KEY `Iid` (`Iid`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`Yid`),
  ADD KEY `round_id` (`round_id`);

--
-- Indexes for table `go_cart`
--
ALTER TABLE `go_cart`
  ADD PRIMARY KEY (`gid`);

--
-- Indexes for table `inter`
--
ALTER TABLE `inter`
  ADD PRIMARY KEY (`Iid`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `navbar`
--
ALTER TABLE `navbar`
  ADD PRIMARY KEY (`nid`);

--
-- Indexes for table `round`
--
ALTER TABLE `round`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `vade`
--
ALTER TABLE `vade`
  ADD PRIMARY KEY (`t_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `advert`
--
ALTER TABLE `advert`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `alx_user`
--
ALTER TABLE `alx_user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- 使用表AUTO_INCREMENT `area`
--
ALTER TABLE `area`
  MODIFY `Yid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `commentid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- 使用表AUTO_INCREMENT `country`
--
ALTER TABLE `country`
  MODIFY `Yid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- 使用表AUTO_INCREMENT `go_cart`
--
ALTER TABLE `go_cart`
  MODIFY `gid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- 使用表AUTO_INCREMENT `inter`
--
ALTER TABLE `inter`
  MODIFY `Iid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- 使用表AUTO_INCREMENT `navbar`
--
ALTER TABLE `navbar`
  MODIFY `nid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `round`
--
ALTER TABLE `round`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `vade`
--
ALTER TABLE `vade`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- 限制导出的表
--

--
-- 限制表 `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `alx_user` (`uid`),
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`Iid`) REFERENCES `inter` (`Iid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
